{
  "includes": [],
  "rules": [],
  "sources": [
    {
      "source": "https://github.com/TanStack/router/tree/main/packages/router-core/skills",
      "skills": ["router-core"]
    },
    {
      "source": "https://github.com/TanStack/router/tree/main/packages/react-router/skills",
      "skills": ["react-router"]
    },
    {
      "source": "https://github.com/TanStack/router/tree/main/packages/react-router/skills/compositions",
      "skills": ["router-query"]
    },
    {
      "source": "https://github.com/TanStack/router/tree/main/packages/react-start/skills",
      "skills": ["react-start"]
    }
  ]
}
