{
  "includes": [],
  "rules": [],
  "sources": [
    {
      "source": "https://github.com/twentyhq/twenty/tree/main/packages/twenty-codex-plugin/skills",
      "skills": [
        "create-app",
        "develop-app",
        "manage-app"
      ]
    }
  ]
}
